@import url(./globals.css);

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--app-color-black);
}

h1 {
  font-size: 8rem;
}

.about-section {
  width: 100%;
  height: 98vh;

  position: relative;
}

.about-section:nth-child(2n + 1) {
  background-color: var(--app-color-black);
  color: var(--app-color-white);
}

.about-section:nth-child(2n) {
  background-color: var(--app-color-white);
  color: var(--app-color-black);
}

.about-section .inner {
  position: absolute;
  z-index: var(--elevation);

  display: grid;
  grid-template-columns: 1fr;

  overflow: hidden;

  padding: 0;

  width: 100%;
  height: 100%;

  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

@supports (-webkit-overflow-scrolling: touch) {
  .about-section .inner {
    clip: unset;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

.about-section .inner .content {
  position: fixed;
  top: 0;

  -webkit-transform: scale3d(1, 1, 1);
  transform: scale(1);

  background-attachment: fixed;

  height: calc(100% - 2vh);
  width: calc(100%);

  display: grid;
  place-items: center;
}

.scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 5rem;

  height: 37px;
  width: 21px;

  border-radius: 12px;

  box-shadow: 0 0 0 2px var(--app-color-white);
}

.scroll-down .dot {
  height: 4px;
  width: 4px;

  border-radius: 50%;

  background-color: var(--app-color-white);

  transform: translateY(-7px);

  animation: dot 2s infinite;
}

@keyframes dot {
  0% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  80% {
    -webkit-transform: translateY(7px);
    transform: translateY(7px);
  }
  100% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
}
